*&---------------------------------------------------------------------*
*& Report ZBC400_CLASS_TCODE
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_CLASS_TCODE.

TABLES: KNA1.

CLASS ZCL_TCODE DEFINITION.

  PUBLIC SECTION.
  METHODS: MAIN.

  PRIVATE SECTION.
  DATA: IT_KNA1 LIKE STANDARD TABLE OF KNA1 INITIAL SIZE 0.
  METHODS: FETCH_DATA,
        DISPLAY_DATA.

  ENDCLASS.


  CLASS ZCL_TCODE IMPLEMENTATION.

    METHOD FETCH_DATA.

      SELECT * FROM KNA1 INTO TABLE IT_KNA1 UP TO 100 ROWS
        ORDER BY KUNNR.

        ENDMETHOD.


        METHOD DISPLAY_DATA.

          CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
           EXPORTING
*             I_INTERFACE_CHECK                 = ' '
*             I_BYPASSING_BUFFER                = ' '
*             I_BUFFER_ACTIVE                   = ' '
*             I_CALLBACK_PROGRAM                = ' '
*             I_CALLBACK_PF_STATUS_SET          = ' '
*             I_CALLBACK_USER_COMMAND           = ' '
*             I_CALLBACK_TOP_OF_PAGE            = ' '
*             I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*             I_CALLBACK_HTML_END_OF_LIST       = ' '
             I_STRUCTURE_NAME                  = 'KNA1'
*             I_BACKGROUND_ID                   = ' '
             I_GRID_TITLE                      = 'CUSTOMER DETAILS'
*             I_GRID_SETTINGS                   =
*             IS_LAYOUT                         =
*             IT_FIELDCAT                       =
*             IT_EXCLUDING                      =
*             IT_SPECIAL_GROUPS                 =
*             IT_SORT                           =
*             IT_FILTER                         =
*             IS_SEL_HIDE                       =
*             I_DEFAULT                         = 'X'
*             I_SAVE                            = ' '
*             IS_VARIANT                        =
*             IT_EVENTS                         =
*             IT_EVENT_EXIT                     =
*             IS_PRINT                          =
*             IS_REPREP_ID                      =
*             I_SCREEN_START_COLUMN             = 0
*             I_SCREEN_START_LINE               = 0
*             I_SCREEN_END_COLUMN               = 0
*             I_SCREEN_END_LINE                 = 0
*             I_HTML_HEIGHT_TOP                 = 0
*             I_HTML_HEIGHT_END                 = 0
*             IT_ALV_GRAPHICS                   =
*             IT_HYPERLINK                      =
*             IT_ADD_FIELDCAT                   =
*             IT_EXCEPT_QINFO                   =
*             IR_SALV_FULLSCREEN_ADAPTER        =
*           IMPORTING
*             E_EXIT_CAUSED_BY_CALLER           =
*             ES_EXIT_CAUSED_BY_USER            =
            TABLES
              T_OUTTAB                          = IT_KNA1
*           EXCEPTIONS
*             PROGRAM_ERROR                     = 1
*             OTHERS                            = 2
                    .
          IF SY-SUBRC <> 0.
*         Implement suitable error handling here
          ENDIF.


          ENDMETHOD.


          METHOD MAIN.

            FETCH_DATA( ).
            DISPLAY_DATA( ).
            ENDMETHOD.

            ENDCLASS.
