*&---------------------------------------------------------------------*
*& Report ZBC400_CLASS_INHERIT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_CLASS_INHERIT.


CLASS ZCL_SUPER DEFINITION.

  PUBLIC SECTION.
  DATA: N1 TYPE I VALUE 100,
        N2 TYPE I VALUE 50,
        RESULT TYPE I.

  METHODS: M1,
           M2,
           DISPLAY_DATA.

ENDCLASS.


CLASS ZCL_SUB DEFINITION INHERITING FROM ZCL_SUPER.

  PUBLIC SECTION.
  METHODS: M1 REDEFINITION,
                        M3,
           DISPLAY_DATA REDEFINITION.

ENDCLASS.


CLASS ZCL_SUPER IMPLEMENTATION.

  METHOD M1.
    WRITE:/ 'THIS IS METHOD M1 FROM SUPER CLASS ' COLOR 1.
  ENDMETHOD.

  METHOD M2. 
    WRITE:/ 'THIS IS METHOD M2 FROM SUPER CLASS ' COLOR 1.
  ENDMETHOD.


  METHOD DISPLAY_DATA.
    RESULT = N1 + N2.
    WRITE:/ 'THE SUM OF 2 NUMBERS IS ', RESULT.
  ENDMETHOD.

ENDCLASS.


CLASS ZCL_SUB IMPLEMENTATION.

  METHOD M1.
    WRITE:/ 'METHOD M1 FROM SUPER CLASS REDEFINED IN SUB CLASS ' COLOR 7.
  ENDMETHOD.


  METHOD M3.
    WRITE:/ 'METHOD M3 IN SUB CLASS ' COLOR 7.
  ENDMETHOD.


  METHOD DISPLAY_DATA.
    RESULT = N1 - N2.
    WRITE:/ 'THE DIFFERENCE BETWEEN 2 NUMBERS IS ', RESULT.
  ENDMETHOD.

ENDCLASS.


DATA: ZC1 TYPE REF TO ZCL_SUPER,
      ZC2 TYPE REF TO ZCL_SUB.

START-OF-SELECTION.

CREATE OBJECT: ZC1,
ZC2.


SKIP 3.

CALL METHOD: ZC1->M1,
ZC1->M2,
ZC1->DISPLAY_DATA.


SKIP 5.


CALL METHOD: ZC2->M1,
ZC2->M3,
ZC2->DISPLAY_DATA.
