*&---------------------------------------------------------------------*
*& Report ZBC400_CLASS_EXIM
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_CLASS_EXIM.


DATA: V_IMP TYPE I,
      V_CHA TYPE I VALUE 100.

CLASS ZCL_EXIM DEFINITION.

  PUBLIC SECTION.

  METHODS: DISPLAY IMPORTING A TYPE I
                   EXPORTING B TYPE I
                   CHANGING C TYPE I.

  ENDCLASS.


  CLASS ZCL_EXIM IMPLEMENTATION.

    METHOD DISPLAY.
      B = A + 20.
      C = A + 30.
      ENDMETHOD.

      ENDCLASS.

      DATA ZC TYPE REF TO ZCL_EXIM.

      START-OF-SELECTION.

      CREATE OBJECT ZC.

      CALL METHOD ZC->DISPLAY 
      EXPORTING
        A = 10
        IMPORTING
          B = V_IMP
          CHANGING
            C = V_CHA.

      WRITe:/ 'OUTPUT PARAMETER ', V_IMP,
      / 'CHANGING PARAMETER ', V_CHA.
