*&---------------------------------------------------------------------*
*& Report ZBC400_CLASS1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_CLASS1.

CLASS ZCL_ADD DEFINITION.

  PUBLIC SECTION.

  METHODS: GET_DATA,
           DISPLAY_DATA.


  PRIVATE SECTION.

  DATA: N1 TYPE I VALUE 100,
        N2 TYPE I VALUE 200,
        RESULT TYPE I.


  ENDCLASS.


  CLASS ZCL_ADD IMPLEMENTATION.

    METHOD GET_DATA.

      RESULT = N1 + N2.

      ENDMETHOD.


      METHOD DISPLAY_DATA.

        WRITE:/ 'THE SUM OF 2 NUMBERS IS ', RESULT. 

        ENDMETHOD.

        ENDCLASS.



        DATA: ZC TYPE REF TO ZCL_ADD.

        START-OF-SELECTION.

        CREATE OBJECT ZC.

        CALL METHOD: ZC->GET_DATA,
                     ZC->DISPLAY_DATA.
