*&---------------------------------------------------------------------*
*& Report ZBC400_SELECTION
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_SELECTION.

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-000.

PARAMETERS: P_IN RADIOBUTTON GROUP G1,
            P_JP RADIOBUTTON GROUP G1,
            P_DE RADIOBUTTON GROUP G1,
            P_US RADIOBUTTON GROUP G1,
            P_GB RADIOBUTTON GROUP G1.

SELECTION-SCREEN END OF BLOCK B1.


SELECTION-SCREEN SKIP 5.

SELECTION-SCREEN  BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-001.

  PARAMETERS: P_F RADIOBUTTON GROUP G2,
  P_M RADIOBUTTON GROUP G2.

  SELECTION-SCREEN END OF BLOCK B2.


  SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-002.

    PARAMETERS: P_5 AS CHECKBOX,
                P_4 AS CHECKBOX,
                P_3 AS CHECKBOX.

    SELECTION-SCREEN END OF BLOCK B3.

SELECTION-SCREEN ULINE.

    at SELECTION-SCREEN.

      IF P_IN = 'X'.
        WRITE : 'ABC'.
        MESSAGE I888(SABAPDOCU) WITH 'YOU SELECTED COUNTRY INDIA'.
        ELSEIF P_JP = 'X'.
          MESSAGE I888(SABAPDOCU) WITH 'YOU SELECTED COUNTRY JAPAN '.
          ELSEIF P_US = 'X'.
            MESSAGE I888(SABAPDOCU) WITH 'YOU SELECTED COUNTRY UNITED STATES OF AMERICA'.
            ELSEIF P_DE = 'X'.
              MESSAGE I888(SABAPDOCU) WITH 'YOU SELECTED COUNTRY GERMANY'.
              ELSE.
                MESSAGE I888(SABAPDOCU) WITH 'YOU SELECTED COUNTRY GREAT BRITIAN'.
                ENDIF.
