*&---------------------------------------------------------------------*
*& Report ZBC400_CLASSICAL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_CLASSICAL NO STANDARD PAGE HEADING LINE-COUNT 50(4).

TABLES: KNA1.

SELECTION-SCREEN BEGIN OF SCREEN 100.

SELECT-OPTIONS: S_KUNNR FOR KNA1-KUNNR DEFAULT 1 TO 100000.
PARAMETERS: P_LAND1 LIKE KNA1-LAND1.

SELECTION-SCREEN END OF SCREEN 100.


INITIALIZATION.
P_LAND1 = 'US'.

CALL SCREEN 100 STARTING AT 10 10 ENDING AT 90 10.

AT SELECTION-SCREEN.


TOP-OF-PAGE.
WRITE:/120 'DATE : ', SY-DATUM.
WRITE:/120 'TIME : ', SY-UZEIT.
ULINE.
WRITE:/65 'CUSTOMER DETAILS REPORT '.
ULINE.
WRITE:/1  'CUSTOMER NUMBER ',
      20 'CUSTOMER NAME ',
      60 'CITY ',
      120 'COUNTRY '. 

ULINE.





START-OF-SELECTION.

SELECT * FROM KNA1
  WHERE KUNNR IN S_KUNNR
  AND
  LAND1 = P_LAND1.



  WRITE:/ KNA1-KUNNR, KNA1-NAME1, KNA1-ORT01, KNA1-LAND1.

  ENDSELECT.

  ULINE.


  END-OF-PAGE.

  ULINE.

  WRITE:/60 'PAGE NUMBER ', SY-PAGNO.

  ULINE.


  END-OF-SELECTION.

  ULINE.

  WRITE:/70 'REPORT GENERATED BY : ', SY-UNAME.

  ULINE.
