*&---------------------------------------------------------------------*
*& Report ZBC400_12_CLASS_KNA1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_12_CLASS_KNA1.

"TABLES: KNA1.
TYPES: BEGIN OF GTY_KNA1,
            NAME1 TYPE KNA1-NAME1,
            NAME2 TYPE KNA1-NAME2,
            ORT01 TYPE KNA1-ORT01,
            REGIO TYPE KNA1-REGIO,
            LAND1 TYPE KNA1-LAND1,
         END OF GTY_KNA1.

CLASS KNA1_PRINT DEFINITION.

  PUBLIC SECTION.

  METHODS: CONSTRUCTOR
            IMPORTING
              XYZ TYPE KUNNR,
              DISPLAY_DATA.

  PRIVATE SECTION.

  DATA: DT_KNA1 TYPE GTY_KNA1.
  "DATA: IT_KNA1 LIKE TABLE OF DT_KNA1.
  DATA: IT_KNA1 LIKE STANDARD TABLE OF DT_KNA1.
  DATA: DT_ADD TYPE STRING.

  ENDCLASS.

CLASS KNA1_PRINT IMPLEMENTATION.

  METHOD CONSTRUCTOR.

    "SELECT NAME1 NAME2 ORT01 REGIO LAND1 FROM KNA1 INTO TABLE IT_KNA1 WHERE KUNNR = XYZ.
    SELECT NAME1 NAME2 ORT01 REGIO LAND1 FROM KNA1 INTO CORRESPONDING FIELDS OF TABLE IT_KNA1 WHERE KUNNR = XYZ.

*    DT_KNA1-NAME1 = WA_KNA1-NAME1.
*    DT_KNA1-NAME2 = WA_KNA1-NAME2.
*    DT_KNA1-ORT01 = WA_KNA1-ORT01.
*    DT_KNA1-REGIO = WA_KNA1-REGIO.
*    DT_KNA1-LAND1 = WA_KNA1-LAND1.

    ENDMETHOD.

    METHOD DISPLAY_DATA.

        "DATA: WA_KNA1 LIKE IT_KNA1.
        DATA: WA_KNA1 LIKE LINE OF IT_KNA1.
        WRITE:/ 'NAME1 & NAME2 LOWERCASE ', 60 'NAME1 & NAME2 UPPERCASE' , 125 ' ORTO1-REGIO-LAND1'.

        LOOP AT IT_KNA1 INTO WA_KNA1.

          TRANSLATE WA_KNA1-NAME1 TO UPPER CASE.
          TRANSLATE WA_KNA1-NAME2 TO UPPER CASE.

          MOVE-CORRESPONDING WA_KNA1 TO DT_KNA1.

          TRANSLATE WA_KNA1-NAME1 TO LOWER CASE.
          TRANSLATE WA_KNA1-NAME2 TO LOWER CASE.

          CONCATENATE DT_KNA1-ORT01 DT_KNA1-REGIO DT_KNA1-LAND1 INTO DT_ADD SEPARATED BY '-'.

          WRITE:/ WA_KNA1-NAME1, WA_KNA1-NAME2, 60 DT_KNA1-NAME1, DT_KNA1-NAME2, 125 DT_ADD .

        ENDLOOP.

      ENDMETHOD.

  ENDCLASS.

  PARAMETERS: P_KUNNR TYPE KUNNR.
  DATA: ZOBJ1 TYPE REF TO KNA1_PRINT.
  START-OF-SELECTION.

  CREATE OBJECT ZOBJ1 EXPORTING XYZ = P_KUNNR.
  CALL METHOD ZOBJ1->DISPLAY_DATA.
