*&---------------------------------------------------------------------*
*& Report ZBC400_ISR
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_ISR NO STANDARD PAGE HEADING.

TABLES: SPFLI.

PARAMETERS: P_CARRID LIKE SPFLI-CARRID.

PERFORM HEADER.
PERFORM BODY.
PERFORM FOOTER.

FORM HEADER.
  WRITE:/120 'DATE : ', SY-DATUM.
  WRITE:/120 'TIME : ', SY-UZEIT.
  ULINE.

  WRITE:/60 'FLIGHT DETAILS REPORT ' COLOR 5.
  ULINE.
  WRITE:/1 'CARRID ' COLOR 7,
        18 SY-VLINE,
        20 'CONNID' COLOR 7,
        38 SY-VLINE,
        40 'COUNTRY FROM ' COLOR 7,
        58 SY-VLINE,
        60 'COUNTRY TO ' COLOR 7,
        78 SY-VLINE,
        80 'CITY FROM ' COLOR 7,
        98 SY-VLINE,
        100 'CITY TO ' COLOR 7,
        118 SY-VLINE,
        120 'AIRPORT FROM ' COLOR 7,
        138 SY-VLINE,
        140 'AIRPORT TO ' COLOR 7  INTENSIFIED OFF.
  ULINE.
  ENDFORM . 



  FORM BODY.

    SELECT * FROM SPFLI WHERE CARRID = P_CARRID.

  WRITE:/1 SPFLI-CARRID COLOR 7,
       18 SY-VLINE,
        20 SPFLI-CONNID,
        38 SY-VLINE,
        40 SPFLI-COUNTRYFR,
        58 SY-VLINE,
        60 SPFLI-COUNTRYTO,
        78 SY-VLINE,
        80 SPFLI-CITYFROM,
        98 SY-VLINE,
        100 SPFLI-CITYTO,
        118 SY-VLINE,
        120 SPFLI-AIRPFROM,
        138 SY-VLINE,
        140 SPFLI-AIRPTO.

  ENDSELECT.
  ULINE.

  ENDFORM.

  FORM FOOTER.
    ULINE.

    WRITe:/60 'NUMBER OF RECORDS ARE ', SY-DBCNT.
    WRITE:/60 'REPORT GENERATED BY ', SY-UNAME.
    ULINE.

    ENDFORM.
