*&---------------------------------------------------------------------*
*& Report ZBC400_INTERNAL4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZBC400_INTERNAL4.

TABLES: SPFLI.

"DATA: IT_SPFLI LIKE STANDARD TABLE OF SPFLI WITH HEADER LINE.
"DATA: IT_SPFLI LIKE SORTED TABLE OF SPFLI WITH HEADER LINE WITH UNIQUE KEY CONNID.
"DATA:  IT_SPFLI LIKE SORTED TABLE OF SPFLI WITH HEADER LINE WITH NON-UNIQUE KEY CARRID.
DATA: IT_SPFLI LIKE HASHED TABLE OF SPFLI WITH HEADER LINE WITH UNIQUE KEY CONNID.

*SELECT * FROM SPFLI INTO TABLE IT_SPFLI.

  SELECT * INTO TABLE IT_SPFLI FROM SPFLI.

    LOOP AT IT_SPFLI.

      WRITE:/ IT_sPFLI-CARRID, IT_SPFLI-CONNID.

      ENDLOOP.

